<div class="container-fluid">
    <div class="row" style="background-color:beige;" id="nav_bar">
      <div class="col-lg-4 col-sm-12" id="nav_bar_logo">
        <p style="font-size:30px; color: blue;">Ciko's Electric</p>

      </div>
      <div class="col-lg-6 col-sm-12" id="nav_bar_navigation">
        <span>Home</span>
        <span>About Us</span>
        <span>Project</span>
        <span>Service</span>
        <span>Our Team</span>
      </div>
      <div class="col-2-lg col-sm-12" id="nav_bar_sign_up">
        <p>Contact Us</p>

      </div>
    </div>
  </div>